# workflow-scm-step-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  appmap.yml  pom.xml
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/workflow/steps/scm/: GenericSCMStep.java  GitStep.java  MultiSCMRevisionState.java  ReadScmFileStep.java  SCMStep.java  WithCheckoutStep.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/workflow/steps/scm/GenericSCMStep/: help.html  help.jelly
src/main/resources/org/jenkinsci/plugins/workflow/steps/scm/GitStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/workflow/steps/scm/ReadScmFileStep/: config.jelly  help-path.html  help-scm.html  help-version.html  help.html
src/main/resources/org/jenkinsci/plugins/workflow/steps/scm/SCMStep/: config-generic.jelly  config-generic_zh_CN.properties  help-changelog.html  help-poll.html
src/main/resources/org/jenkinsci/plugins/workflow/steps/scm/WithCheckoutStep/: config.jelly  help.html
src/test/java/org/jenkinsci/plugins/workflow/steps/scm/: AbstractSampleDVCSRepoRule.java  AbstractSampleRepoRule.java  ConcurrentSCMTest.java  GitSCMStepTest.java  GitStepRunTest.java  MercurialStepTest.java  ReadScmFileStepTest.java  SCMRestartTest.java  SCMStepTest.java  SvnSCMStepTest.java  UnstableSCM.java  WithCheckoutStepTest.java
