<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<div xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <p>
    This is a special step that will checkout using the configuration
    options offered by any Pipeline-compatible SCM plugin.
    Install the corresponding SCM plugin and select it from the list in the
    <strong><a href="https://jenkins.io/redirect/pipeline-snippet-generator">Pipeline Snippet Generator</a></strong>.
    The
    <strong><a href="https://jenkins.io/redirect/pipeline-snippet-generator">Pipeline Snippet Generator</a></strong>
    uses the installed SCM plugins of your Jenkins server to suggest pipeline snippets.
    </p>
    <p>This step returns a <code>Map</code> of any variables the SCM plugin would
    set in a Freestyle job, so if your SCM is git, you can do:
    </p>
    <pre>
        def scmVars = checkout scm
        def commitHash = scmVars.GIT_COMMIT

        // or

        def commitHash = checkout(scm).GIT_COMMIT
    </pre>
    <p>
        Specific variables advertised by installed plugins:
    </p>
    <!-- Cf.  EnvironmentContributor/EnvVarsHtml/index.groovy -->
    <dl class="env-vars">
      <j:forEach var="d" items="${app.getDescriptor('org.jenkinsci.plugins.workflow.steps.scm.GenericSCMStep').applicableDescriptors}">
          <st:include class="${d.clazz}" page="buildEnv" optional="true"/>
      </j:forEach>
    </dl>
    <p>
    Any other specific step to run checkouts (like <code>svn</code> or <code>git</code>)
    are simplistic options of this step.
    </p>
</div>
